<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hotel Del Luna | About Us</title>
    <link rel="stylesheet" href="styles/about.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

    <header>
      <div class="container">
        <img src="photos/banner.png" alt="DelLunaLogo" class="logo" height="80" width="250">

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="OurRoom.html">Our rooms</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li>
              <form action="booking.html">
                <input type="submit" value="BOOK NOW">
              </form>
            </li>
          </ul>
        </nav>

      </div>
    </header>
      <body>

        <!-- Start header -->
        <div class="containerH">
          <img src="photos/HDL1.jpg" alt="Notebook" style="width:100%;">
          <div class="content">
            <h5>About Us</h5>
          </div>
        </div>
      	<!-- End header -->

        <div id="aboutus">
          <div class="AUcontainer">
            <div id="rowAU">
              <div class="aboutUS1">
                  <div class="section-title">
                    <h2>Our Story</h2>
                  </div>
                  <p>Established in 2009, Hotel Del DelLuna has managed to become one of the most prestigious
                  4 star hotel in the city of Malacca, the city of history. Located in the heart of 'Bandar Melaka', Hotel De Luna has managed to become the top choices among locals and foreigners.
                </br></br>Within 300m walking distance, you could enjoy the cruise ride during sunset, enjoy the magnificient lights of 'Jonker Walk', spoiled with choices at Mahkota Parade mall and enjoy the one-of-a-kind trishaw ride at Dataran Pahlawan.</p>
                </div>
              </div>
              <div class="aboutUS1">
                <div class="team-img"><img src="photos/HDLMain1.jpg" alt="..."></div>
              </div>
            </div>
          </div>
        </div>

        <div id="aboutus2">
          <div class="AUcontainer2">
                <h4>Awards</h4>
                <div class= "awards">
                <p>Hotel Del Luna has managed to win variety of prestigious awards and recognitions from inside and outside of Malaysia.</p></div></br>
              <div class="aboutUS1a">
                  <div class="team-img"><img src="photos/award1.jpg" alt="..." width="150" height="90"></div>
                  <div class="team-img"><img src="photos/award2.png" alt="..." width="150" height="90">
                  <div class="team-img"><img src="photos/award3.png" alt="..." width="150" height="90">
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>


        <h2>Come and Stay with us</h2>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/WxKwkuVE5Dw?start=18" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><center>

      </body>

      <footer>
      <footer class="footer-distributed">

            <div class="footer-left">
                <img src="photos/banner.png">
              <h3>About<span> Hotel Del Luna</span></h3>

              <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="Services.html">Services</a>
                |
                <a href="about.html">About</a>
                |
                <a href="ContactUs.html">Contact</a>
              </p>

              <p class="footer-company-name">© 2020 Hotel Del Luna Sdn. Bhd.</p>
            </div>

            <div class="footer-center">
              <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>Lane 2,  Kota Syahbandar, Impression City</span>
                  75200, Bandar Melaka.</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p><a href="tel:60340219838">+60 34-0219838</a></p>
              </div>
              <div>
                <label><i class="fa fa-envelope"></i></label>
                <p><a href="mailto:inquiries@hoteldelluna.com">inquiries@hoteldelluna.com</a></p>
              </div>
            </div>
          <div class="footer-right">
            <p class="footer-company-about">
              <span>About the hotel</span>
              We provide wide range of rooms and facilities with spectacular comfort and affordable prices.</p>
            <div class="footer-icons">
              <a href="https://en-gb.facebook.com/"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/explore"><i class="fa fa-twitter"></i></a>
              <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
      </footer>

      </html>
