<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hotel Del Luna | FAQs</title>
    <link rel="stylesheet" type="text/css" href="styles/FAQs_css.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  </head>

  <header>
    <div class="container">
      <img src="photos/banner.png" alt="DelLunaLogo" class="logo" height="80" width="250">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="OurRoom.html">Our rooms</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
          <li>
            <form action="booking.html">
              <input type="submit" value="BOOK NOW">
            </form>
          </li>
        </ul>
      </nav>

    </div>
  </header>

  <body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/FAQs_js.js"></script>

    <h1 class="h1FAQs">FAQs (FREQUENTLY ASKED QUESTION)</h1>

    <div class="container1">
      <div class="acc">
        <h3>Searching</h3>
        <div class="content">
          <div class="content-inner">
            <p><strong>How do I find available rooms for the period I want to stay?</strong><br><br>


              In the search menu on the left containing the check-in and check-out data, please select the dates of your stay and tick ‘Show only available rooms’.<br><br>



              <strong>How do I search for rooms by price?</strong><br><br>


              In the selection box at the top left of the search page you can sort the listing of rooms by price (when searching for available rooms on a specific date), popularity, class or name.<br><br>



              <strong>How do I search for specific facilities such as, for example, a pool?</strong><br><br>


              In the search menu on the left simply click on the link "Show advanced options". Now you can refine your search by selecting different facilities such as a "pool."<br><br>



              <strong>How do I search for rooms that offer family rooms?</strong><br><br>


              In the search menu on the left simply click on the link "Show advanced options". Now you can refine your search by selecting different facilities such as "Family rooms" (note though that these rooms will not necessarily be available for the requested dates).<br><br>



              <strong>Where can I find the contact details of the hotel?</strong><br><br>


              You can find the address on the hotel Contact Us page. The contact details will be given, after you have made the reservation, in the confirmation email.<br><br>



              <strong>Where can I find the directions to the hotel?</strong><br><br>


              At the Contact Us page you can find travel information with details on location and directions. On the top left there is an extensive map of the hotel.</p>
          </div>
        </div>
      </div>

      <div class="acc">
        <h3>Room Type</h3>
        <div class="content">
          <div class="content-inner">
            <p><strong>What's the difference between a Double room and a Deluxe Suite?</strong> <br><br>


               A double room has double queen bed. A deluxe suite has one queen bed.<br><br>



               <strong>We have two small children; can we get extra beds in the room?</strong><br><br>


               In general one extra bed for one child is available at a minor additional charge. However, please note that this possibility depends on each hotel’s policy and availability. We advise you to check the overview page of the hotel, or to send an email to inquiries@hoteldelluna.com.<br><br>



               <strong>Can I generally request an extra bed for a third person in a double room and at what costs?</strong><br><br>


               It will depend on each hotel’s policy and availability. Once you have retrieved the availability for a specific hotel for the requested dates, by clicking on the room name, you will access the room description. If the possibility and the costs of an extra bed in the room are not specified in the room description, please send an e-mail to inquiries@hoteldelluna.com.</p>
          </div>
        </div>
      </div>

      <div class="acc">
        <h3>Pricing</h3>
        <div class="content">
          <div class="content-inner">
            <p><strong>Are the rates on your website per person or per room?</strong><br><br>


              All rates on the website are per room per stay, unless stated differently.<br><br>



              <strong>Do I pay a reservation fee?</strong><br><br>


              No, we will not charge you a reservation fee.<br><br>



              <strong>Is breakfast included in the price?</strong><br><br>


              Once you have retrieved the availability for a specific hotel for the requested dates, by clicking on the room name, you will find information about breakfast, taxes and room facilities.<br><br>



              <strong>Are taxes included in the room rates?</strong><br><br>


              Once you have retrieved the availability for a specific hotel for the requested dates, by clicking on the room name, you will find information about breakfast, taxes and room facilities.<br><br>



              <strong>Do you offer special discounts (for seniors, airlines employees, etc)?</strong><br><br>


              We provide the best available rates for the dates of your stay. The discounts are already included and therefore it is not possible to have any other discount on the confirmed price.<br><br>



              <strong>Can I use discount vouchers (e.g. issued by magazines, shops, etc.)?</strong><br><br>


              No, via our website it is not possible. You will have to book through the organization issuing the voucher.</p>
          </div>
        </div>
      </div>

      <div class="acc">
        <h3>Credit Card and Payment</h3>
        <div class="content">
          <div class="content-inner">
            <p><strong>Why do you need my credit card details?</strong><br><br>


              In general your credit card details are only required as a guarantee for the hotel in case you don't arrive or cancel too late. This might result in a "no-show" charge (generally the equivalent to one night stay) by the hotel. We will never charge your credit card. You will pay for your stay at the hotel.<br><br>



              <strong>Does the hotel need a deposit or a payment in advance?</strong><br><br>


              You will pay for your stay at the hotel. If the hotel requires a deposit, it will be clearly mentioned on the overview page of the hotel. However, note that some hotels perform a pre-authorization check on your credit card as an extra guarantee. A pre–authorization is a validity check to reserve a certain amount that would guarantee the room. This amount may correspond to the price of one night or to the total costs of your reservation. Once the credit card has been validated, the reserved amount will be released.<br><br>



              <strong>What types of credit card can I use to guarantee the reservation?</strong><br><br>


              MasterCard, Visa and American Express are accepted as a guarantee. However, it is possible that the hotel does not accept all of these for payment. Please check at the bottom of the overview page of the hotel the “Hotel Policies” section for ‘Accepted credit cards.’<br><br>



              <strong>Can I pay for my stay in advance?</strong><br><br>


              Please note that such arrangements depend on each hotel’s policy. Therefore, you will need to contact the hotel directly. The hotel’s contact details can be found in the confirmation e-mail of your reservation.<br><br>



              <strong>Can I pay for my stay at the hotel with a different credit card than the one used to guarantee the reservation?</strong><br><br>


              As the credit card details are only needed for guarantee purposes, you can pay at the hotel using the method of payment of your choice.<br><br>



              <strong>My credit card has been charged. How can I get a refund?</strong><br><br>


              We never charge our guests’ credit cards. The charge has been performed by the hotel. Therefore, you will need to contact the hotel directly. The hotel’s contact details can be found in the confirmation e-mail of your reservation.<br><br>



              <strong>I do not have a credit card. Can I still book a room?</strong><br><br>


              Unfortunately all hotels require a credit card to guarantee a reservation. We are not able to process any reservation without a credit card.<br><br>



              <strong>Is it safe to fill in my credit card number? How secure is the your website?</strong><br><br>


              Your credit card information is sent to us through a secure server. We use the latest, most secure technology available, which encrypts all your personal and credit card details. The encryption method used is the industry standard "Secure Socket Layer" (SSL) technology. Our SSL certificate has been issued by Thawte.We also use a firewall which protects our servers and network against unauthorized access. In the unlikely event that your credit card were to be misused, we promise to reimburse you the first 50 Euros on the cost. The credit card is obliged to pay the remainder.</p>
          </div>
        </div>
      </div>

      <div class="acc">
        <h3>Reservation Process</h3>
        <div class="content">
          <div class="content-inner">
            <p><strong>How do I know that my reservation is confirmed?</strong><br><br>


              When you have completed the four steps of the reservation process, an instant on-screen confirmation will appear. It will show your reservation details as well as your booking number. We advise you to print it out. Within a couple of minutes, you will receive a confirmation email containing more information such as the hotel’s contact details.<br><br>



              <strong>Can I book a hotel room by telephone or email?</strong><br><br>


              Yes, you can book the hotel room through +60340219838 or email us through inquiries@hoteldelluna.com.<br><br>



              <strong>I have booked a hotel but I did not receive a confirmation by email. What do I have to do?</strong><br><br>


              The most common reason for not getting a confirmation email is typing your email address incorrectly. Therefore, please double check your email address before finalizing your reservation. Also we have noticed that in some cases our confirmation email may end up in your "spam folder". If you do not receive an email after you have made a booking, please send an email with your booking number and details to inquiries@hoteldelluna.com<br><br>



              <strong>How many rooms can I book in one reservation?</strong><br><br>


              A maximum of 10 rooms can be booked in any one reservation if available. If you want to make a reservation for more than 10 rooms, please send an email to inquiries@hoteldelluna.com It is not possible to book a meeting room.<br><br>



              <strong>Can I book a hotel for day use?</strong><br><br>


              Unfortunately it is not possible to book a hotel for day use. The minimum that can be booked through our website is one night.</p>
          </div>
        </div>
      </div>

      <div class="acc">
        <h3>Hotel Policies and Facilities</h3>
        <div class="content">
          <div class="content-inner">
            <p><strong>What are the check-in and check-out times of a hotel?</strong> <br><br>


              The check-in and check-out times differ. You will find them on the “Hotel Policies” section at the bottom of the overview page of the hotel. If you are going to arrive late or very early, we advise you to let the hotel know in advance using the Remarks field in the reservation form (in English or the language of the hotel if possible), or inform the hotel directly using the contact details you will find in your confirmation email.<br><br>



              <strong>How can I request an early check-in or late check-out time?</strong><br><br>


              We advise you to contact the hotel. You will find the contact details of the hotel in your confirmation email.<br><br>



              <strong>I will be arriving late in the evening at the hotel. Can I still check-in?</strong><br><br>


              You will find the check-in times on the “Hotel Policies” section at the bottom of the overview page of the hotel. We advise you to contact the hotel to make sure you can check-in late. You will find the contact details of the hotel in your confirmation email.<br><br>



              <strong>How do I know if the hotel has parking facilities?</strong><br><br>


              On the overview page of the hotel, in the section ‘Travel information’, you will find more details about parking facilities at or nearby the hotel. If this information is not specified, please send an e-mail to inquiries@hoteldelluna.com.<br><br>



              <strong>How can I know that the hotel offers a shuttle service and how can I book it?</strong><br><br>


              Please check in the section “Hotel Facilities – Services” whether the hotel offers shuttle service. If so, please contact the hotel directly in order to arrange it, once your reservation has been confirmed. You will find the hotel’s contact details in the confirmation email.<br><br>



              <strong>How do I find out if a room allows pets?</strong><br><br>


              In the search menu on the left simply click on the link "Show advanced options". Now you can refine your search by selecting different facilities such as "Pets allowed" or "Family rooms."<br><br>



              <strong>How do I find out if a hotel has a certain facility, e.g. a lift?</strong><br><br>


              You can check the “Hotel Facilities” on the overview page of the hotel.<br><br>



              <strong>What do I do when I have a question about the room or hotel?</strong><br><br>


              We advise you to contact the hotel via the Remarks field on the reservation form (in English or the language of the hotel if possible) or send a message to: inquiries@hoteldelluna.com.</p>
          </div>
        </div>
      </div>

      <div class="acc">
        <h3>Cancellation</h3>
        <div class="content">
          <div class="content-inner">
            <p><strong>How can I cancel or change my booking? </strong><br><br>


              You can cancel your reservation or send us a request for a modification by clicking on the link at the bottom of your confirmation email.<br><br>



              <strong>Do I pay a cancellation fee?</strong><br><br>


              We will never charge you a cancellation fee. However, in order to avoid a cancellation fee from the hotel, please make sure you cancel on time according to the cancellation policy of the hotel. You will find the cancellation policy on the “Hotel Policies” section at the bottom of overview page of the hotel.<br><br>



              <strong>How do I know that my booking has been cancelled?</strong><br><br>


              After you have cancelled your reservation you will receive an email to confirm your cancellation. If you do not receive the cancellation email, please send an email with the details of your reservation to inquiries@hoteldelluna.com.</p>
          </div>
        </div>
      </div>

      <footer class="footer-distributed">

            <div class="footer-left">
                <img src="photos/banner.png">
              <h3>About<span> Hotel Del Luna</span></h3>

              <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="Services.html">Services</a>
                |
                <a href="about.html">About</a>
                |
                <a href="ContactUs.html">Contact</a>
              </p>

              <p class="footer-company-name">© 2020 Hotel Del Luna Sdn. Bhd.</p>
            </div>

            <div class="footer-center">
              <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>Lane 2,  Kota Syahbandar, Impression City</span>
                  75200, Bandar Melaka.</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p><a href="tel:60340219838">+60 34-0219838</a></p>
              </div>
              <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:inquiries@hoteldelluna.com">inquiries@hoteldelluna.com</a></p>
              </div>
            </div>
          <div class="footer-right">
            <p class="footer-company-about">
              <span>About the hotel</span>
              We provide wide range of rooms and facilities with spectacular comfort and affordable prices.</p>
            <div class="footer-icons">
              <a href="https://en-gb.facebook.com/"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/explore"><i class="fa fa-twitter"></i></a>
              <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
      </footer>
  </body>
</html>
