<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hotel Del Luna | Services</title>
    <link rel="stylesheet" href="styles/Services.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  </head>

  <header>
    <div class="container">
      <img src="photos/banner.png" alt="DelLunaLogo" class="logo" height="80" width="250">

      <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="OurRoom.html">Our rooms</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="FAQs.html">FAQs</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li>
          <form action="booking.html">
            <input type="submit" value="BOOK NOW">
          </form>
        </li>
      </nav>

    </div>
  </header>

  <body>

    <div class="containerCUS">
      <div class="headerService">
        <h1 class="h1cs"><strong>FACILITIES & SERVICES</strong></h1>
      </div>

          <div class="contentService">
            <h1 class="h1cs">Business Services</h1>
            <img src="photos\Bussiness Service.png" class="centerImg"><br>

            <h3 class="h3cs">Business Lounge</h3>
            <p class="pCS">In a busy working day, you may well need to have a quiet place where you can sit and work, read the day's newspapers, watch TV or concentrate on a good book.
            </p>
            <br>
            <p class="pCS">
            In the hotel's business lounge, which is located to the right of the hotel's reception, you will find a quiet environment with office space, relaxation area, national and international newspapers as well as computers and printers that can be freely used.
          </p>
          <br>
          <h3 class="h3cs">Fax and Photocopying</h3>
          <p class="pCS">If you need assistance to send a fax, or you need a few documents photocopied, our professional reception staff are ready to help you. The only thing you need to do is enquire at the hotel's reception and we will take care of the rest.</p>

          <br>

          <h1 class="h1cs">Food and Beverage</h1>
          <img src="photos\Food and Beverage.png" class="centerImg"><br>
          <h3 class="h3cs">Breakfast Restaurant</h3>
          <p class="pCS">We go to great lengths to ensure good quality and we would like to give our guests the best start to the day. Therefore, we offer a delicious breakfast buffet that focuses on quality, ecology, health and, not least, good taste.
          <br><br>
          As a result, we have a large selection of breads, cheese, cold cuts, fruit and vegetables, yoghurt, eggs, breakfast products as well as various juices and, of course, tea and coffee.
          <br><br>
          For those of you who would prefer a more traditional breakfast, we also offer delicious crispy bacon and scrambled eggs as well as classic Danish pastries.
          <br><br>
          If you suffer from allergies, we recommend that you mention this when you book your stay so that our restaurant can accommodate any requirements for your meals.
          <br><br>
          Breakfast is served daily from 6.30AM - 10.30AM all days of the week in the hotel's breakfast restaurant, Luna, which is located on the ground floor of the hotel.</p><br>

          <h3 class="h3cs">Breakfast "To Go"</h3>
          <p class="pCS">If you are one of the early risers and need to get out the door early, we offer a breakfast "To Go". Breakfast "To Go" must be ordered at the hotel's reception at the latest 12 noon the day before. </p>
          <br>
          <h3 class="h3cs">Ristorante L’appetito</h3>
          <p class="pCS">Ristorante L'Appetito is the hotel's restaurant, which offers Italian food experiences. At L'Appetito you are guaranteed an unforgettable taste experience, outstanding service as well as professional dishes with clean lines.
          <br><br>
          The restaurant's menu is adorned with outstanding Italian specialities. The well-prepared dishes are made with the basis in traditional Italian cuisine as well as the season's best raw ingredients and served with Italian quality wines.</p>

          <br>

          <h1 class="h1cs">Fitness</h1>
          <img src="photos\Fitness.png" class="centerImg"><br>
          <p class="pCS">Time for today's workout? We welcome you to our brand-new fitness which is located on the 4th floor. The room is about 60 square meters and available for all our guests.</p>
          <br>
          <h3 class="h3cs">Facilities Provided</h3>

          <ul class="ulCS">
            <li>Treadmill</li>
            <li>Crosstrainer</li>
            <li>Rowing Machine</li>
            <li>Exercise Bikes</li>
            <li>Dumbbells</li>
            <li>Flat-screen TV and Music</li>
            <li>Water Dispenser</li>
          </ul>

          <br>
          <p class="pCS">Book a nice and pleasant fitness stay at Del Luna Hotel – with the option to exercise every day from 6AM to 10PM.</p>

          <br>

          <h1 class="h1cs">Parking</h1>
          <img src="photos\Parking.png" class="centerImg"><br>
          <p class="pCS">We have the pleasure to offer our guests parking at Steel House Copenhagen, located 100 meters from Del Luna Hotel
          <br><br>
          The underground parking facility is operated by Q-Park and the entrance is located on Jalan Keramat no. 36-38.
          <br><br>
          <strong>Parking costs RM 50 per 24-hours.</strong>
          <br><br>
          All you need to do, is to contact the Front Desk upon your arrival to Del Luna Hotel, who will send a text message with a number you need to call, when entering the parking facility. The gate will open automatically when calling the number and is valid throughout your stay.
          </p>

          </div>
    </div>

    <footer class="footer-distributed">

          <div class="footer-left">
              <img src="photos/banner.png">
            <h3>About<span> Hotel Del Luna</span></h3>

            <p class="footer-links">
              <a href="index.html">Home</a>
              |
              <a href="Services.html">Services</a>
              |
              <a href="about.html">About</a>
              |
              <a href="ContactUs.html">Contact</a>
            </p>
            <p class="footer-company-name">© 2020 Hotel Del Luna Sdn. Bhd.</p>
          </div>

          <div class="footer-center">
            <div>
              <i class="fa fa-map-marker"></i>
                <p><span>Lane 2,  Kota Syahbandar, Impression City</span>
                75200, Bandar Melaka.</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p><a href="tel:60340219838">+60 34-0219838</a></p>
            </div>
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:inquiries@hoteldelluna.com">inquiries@hoteldelluna.com</a></p>
            </div>
          </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the hotel</span>
            We provide wide range of rooms and facilities with spectacular comfort and affordable prices.</p>
          <div class="footer-icons">
            <a href="https://en-gb.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/explore"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
    </footer>
  </body>

</html>
