@import url ('https://fonts.googleapis.com/css?family=Montserrat');
.container{
  width: 90%;
  margin: 0 auto;
}
header{
  background: black;
}

header::after{
  content: "";
  display: table;
  clear: both;
}

.logo{
  float: left;
}

nav{
  float: right;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  display: inline-block;
  margin-left: 60px;
  padding-top: 22px;

  position: relative;
}

nav a{
  color: #ddd;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
}

nav a:hover{
  color: grey;
}

nav a::before{
  content: "";
  display: block;
  height: 5px;
  background-color: grey;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before{
  width: 100;
}

.containerCU{
  width: 80%;
  margin: 0 auto;
}

*{
  box-sizing: border-box;
}

input[type=text], textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit]{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

input[type=submit]:hover{
  background-color: #45a049;
}

input[type=reset]{
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=reset]:hover{
  background-color: grey;
}

h1.h1FAQs{
  text-align: center;
  display: block;
  margin-top: 3%;
  font-size: 40px;
}
/*Create two columns that float next to each other */
.column{
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after{
  content: "";
  display: table;
  clear: both;
}

/*Styling for p address etc*/
p.cont{
  text-align: right;
}

.column2{
  float: left;
  width: 50%;
  margin-top: 0px;
}

.row2:after{
  content: "";
  display: table;
  clear: both;
}

/*Footer styling CSS*/
/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }

}


.footer-distributed{
	background-color: black;
	box-sizing: border-box;
	width: 168%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
  margin-left: -300px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 35%;
}

.footer-distributed h3 span{
	color:  #b5a393;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #b5a393;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/*This is the code for Responsive Footer */
/*Can remove below code if don't want Footer to be responsive */

@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}

.content-wrapper{
  width: 100%;
  margin: 0% 10% 4% 0%;
}

.content-wrapper img{
  width: 100%;
}

.text-wrapper{
  width: 100%;
  position: relative;
  margin-top:-13%;
}

.text-wrapper h1{
  text-align: center;
  color: #ffffff;
  font-size: 35px;
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
}
.text-wrapper h2{
  text-align: center;
  color: #ffffff;
  font-size: 20px;
}

body{
margin:0;
background-size: cover;
font-family: 'Montserrat', sans-serif;
}

.container1 {
    margin: 0 auto;
    max-width: 60%;
    padding: 30px 0 0px;
    width: 100%;
}

.acc h3 {
    font-size: 25px;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    padding: 15px;
    margin: 0;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    position: relative;
}

.acc h3:after {
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.acc.active h3:after{
  content: '-';
}

.content {
    background-color: #000;
    color: #fff;
    display: none;
}

.content-inner {
    padding: 15px;
}

.content * {
    margin-top: 0;
    line-height: 1.5;
}

.acc {
    border-bottom: 1px solid #fff;
}
