body{
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.container{
  width: 90%;
  margin: 0 auto;
}

header{
  background: black;
}

header::after{
  content: "";
  display: table;
  clear: both;
}

.logo{
  float: left;
}

nav{
  float: right;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  display: inline-block;
  margin-left: 60px;
  padding-top: 22px;

  position: relative;
}

nav a{
  color: #ddd;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
}

nav a:hover{
  color: grey;
}

nav a::before{
  content: "";
  display: block;
  height: 5px;
  background-color: grey;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before{
  width: 100;
}

.containerCU{
  width: 80%;
  margin: 0 auto;
}

*{
  box-sizing: border-box;
}

input[type=text], textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit]{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

input[type=submit]:hover{
  background-color: #45a049;
}

input[type=reset]{
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

input[type=reset]:hover{
  background-color: grey;
}
/*Create two columns that float next to each other */
.column{
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after{
  content: "";
  display: table;
  clear: both;
}

/*welcome gif*/
.welcome{
  padding-top: 20px;
  text-align: center;
}

.galleryContainer{
    width: 100%;
    height: 500px;
    max-width: 1000px;
    margin: auto;
    user-select: none;
    box-shadow: 0px 0px 3px 1px #00000078;
    padding: 10px;
    box-sizing: border-box;
}
.galleryContainer .slideShowContainer{
    width: 100%;
    height: 90%;
    overflow: hidden;
    background-color: gainsboro;
    position: relative;
}
.galleryContainer .slideShowContainer .imageHolder{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}
.galleryContainer .slideShowContainer .imageHolder img{
    width: 100%;
    height: 100%;
}
.galleryContainer .slideShowContainer .imageHolder .captionText{
    display: none;
}

.galleryContainer .slideShowContainer .leftArrow,.galleryContainer .slideShowContainer .rightArrow{
    width: 50px;
    background: #00000036;
    position: absolute;
    left: 0;
    z-index: 1;
    transition: background 0.5s;
    height: 72px;
    top: 50%;
    transform: translateY(-50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.galleryContainer .slideShowContainer .rightArrow{
    left: auto;
    right: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.galleryContainer .slideShowContainer .leftArrow:hover,.galleryContainer .slideShowContainer .rightArrow:hover{
    background: #000000a8;
    cursor: pointer;
}
.galleryContainer .arrow{
    display: inline-block;
    border: 3px solid white;
    width: 10px;
    height: 10px;
    border-left: none;
    border-bottom: none;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.galleryContainer .arrow.arrowLeft{
    transform: rotateZ(-135deg);
}
.galleryContainer .arrow.arrowRight{
    transform: rotateZ(45deg);
}


.galleryContainer .slideShowContainer>.captionTextHolder{
    position: absolute;
    bottom: 0;
    z-index: 1;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    width: 100%;
    background: #00000047;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
}
.galleryContainer .slideShowContainer>.captionTextHolder>.captionText{
    margin: 0;
}

.galleryContainer #dotsContainer{
    width: 100%;
    height: 10%;
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;
}
.galleryContainer #dotsContainer .dots{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 5px;
    background-color: #bbb;
    cursor: pointer;
    transition:background-color 0.5s;
}
.galleryContainer #dotsContainer .dots:first-child{
    margin-left: 0;
}
.galleryContainer #dotsContainer .dots:hover,.galleryContainer #dotsContainer .dots.active{
    background-color: #717171;;
}




.galleryContainer .moveLeftCurrentSlide{
    animation-name: moveLeftCurrent;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;

}
.galleryContainer .moveLeftNextSlide{
    animation-name: moveLeftNext;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
@keyframes moveLeftCurrent {
    from {margin-left: 0;opacity: 1;}
    to {margin-left: -100%;opacity: 1;}
}
@keyframes moveLeftNext {
    from {margin-left: 100%;opacity: 1;}
    to {margin-left: 0%;opacity: 1;}
}


.galleryContainer .moveRightCurrentSlide{
    animation-name: moveRightCurrent;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
.galleryContainer .moveRightPrevSlide{
    animation-name: moveRightPrev;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
@keyframes moveRightCurrent {
    from {margin-left: 0;opacity: 1;}
    to {margin-left: 100%;opacity: 1;}
}
@keyframes moveRightPrev {
    from {margin-left: -100%;opacity: 1;}
    to {margin-left: 0%;opacity: 1;}
}
.slideTextFromBottom {
    animation-name: slideTextFromBottom;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
}
@keyframes slideTextFromBottom {
    from {opacity: 0;margin-top: 100px}
    to {opacity: 1;margin-top: 0px;}
}
.slideTextFromTop {
    animation-name: slideTextFromTop;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
}
@keyframes slideTextFromTop {
    from {opacity: 0;margin-top: -100px}
    to {opacity: 1;margin-top: 0px;}
}

/*check availability*/
.container-date{
  margin: 0 auto;
  width: 90%;
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-style: solid;
  border-width: 2px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-color: #9A7B4F;
  word-spacing: 10px;
  display: flex;
  flex-direction: row;
  line-height: 26px;
  margin-bottom: 10px;
  }

/*featured room*/
.container1 {
  position: relative;
  width: 33.33%;
  float: left;
  padding: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 30px auto 20px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 40;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  margin: 50px auto 20px;
}

.overlay1 {
  position: absolute;
  bottom: 100%;
  left: 40;
  right: 0;
  background-color: #D6B85A;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  margin: 30px auto 20px;
}

.overlay2 {
  position: absolute;
  bottom: 100%;
  left: 40;
  right: 0;
  background-color: #9F1D35;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  margin: 30px auto 20px;
}

.container1:hover .overlay {
  bottom: 0;
  height: 88%;
  width: 97%;
  padding: 20px;
  margin: 30px auto 20px;
}

.container1:hover .overlay1 {
  bottom: 0;
  height: 88%;
  width: 96%;
  padding: 20px;
  margin: 30px auto 20px;
}

.container1:hover .overlay2 {
  bottom: 0;
  height: 88%;
  width: 96%;
  padding: 20px;
  margin: 30px auto 20px;
}

.text {
  white-space: nowrap;
  text-align: center;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

}

/* custom styles */
body {
  background: #e5e5e5;
}

input {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
}

/*column fonts*/
h4 {
	font-weight: 500;
	font-size: 36px;
	color: #333;
	position: relative;
  text-align: center;
	margin-bottom: 15px;
	padding-bottom: 20px;
}
/*line under header*/

h4::after {
	position: absolute;
	content: "";
	background: #d43031;
	height: 2px;
	width: 70px;
	bottom: 0;
	margin-left: -35px;
	left: 50%;
}

h2 {
	font-weight: 520;
	font-size: 38px;
	color: #333;
	position: relative;
  text-align: center;
	margin-bottom: 15px;
  padding-top: 20px;
	padding-bottom: 20px;
}
/*line under header*/

h2::after {
	position: absolute;
	content: "";
	background: #d43031;
	height: 2px;
	width: 70px;
	bottom: 0;
	margin-left: -35px;
	left: 50%;
}

h6 {
	font-weight: 520;
	font-size: 20px;
	color: #333;
	position: relative;
  text-align: center;
	margin-bottom: 15px;
	padding-bottom: 20px;
}
/*line under header*/

h6::after {
	position: absolute;
	content: "";
	background: #d43031;
	height: 2px;
	width: 70px;
	bottom: 0;
	margin-left: -35px;
	left: 50%;
}

p2 {
	font-weight: 920;
	font-size: 20px;
	color: #333;
	position: relative;
	margin-bottom: 15px;
	padding-bottom: 20px;
}

p {
	font-size: 14px;
  padding-top: 0%;
  line-height: 200%;
}

/* Features Section */
.features {
	padding-top: 40px;
  box-shadow: 2px 2px 4px #000000;
}

/*About Us*/
.AUcontainer {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.rowAU {
  margin-right: -15px;
  margin-left: -15px;
}
#AU {
	padding: 120px 0;
  padding-bottom: 670px;
}
#AU img {
	width: 550px;
  height: 350px;
  box-shadow: 2px 2px 4px #000000;
  margin-top: 40px;
}
#AU .team-img {
	display: inline-block;

}
.aboutUS1 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 50%;
  height:400px;

}

.aboutUS2 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 40px;
  float: left;
  width: 83.33333333%;
  height:400px;
  margin-bottom: 200px;
  margin-left: 8.33333333%;
}
/*check availability*/
.container-date{
  margin: 0 auto;
  width: 90%;
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-style: solid;
  border-width: 2px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-color: #9A7B4F;
  word-spacing: 10px;
  display: flex;
  flex-direction: row;
  line-height: 26px;
  margin-bottom: 10px;
  }

/*featured room*/
.container1 {
  position: relative;
  width: 33.33%;
  float: left;
  padding: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 30px auto 20px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 40;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  margin: 50px auto 20px;
}

.overlay1 {
  position: absolute;
  bottom: 100%;
  left: 40;
  right: 0;
  background-color: #D6B85A;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  margin: 30px auto 20px;
}

.overlay2 {
  position: absolute;
  bottom: 100%;
  left: 40;
  right: 0;
  background-color: #9F1D35;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  margin: 30px auto 20px;
}

.container1:hover .overlay {
  bottom: 0;
  height: 88%;
  width: 97%;
  padding: 20px;
  margin: 30px auto 20px;
}

.container1:hover .overlay1 {
  bottom: 0;
  height: 88%;
  width: 96%;
  padding: 20px;
  margin: 30px auto 20px;
}

.container1:hover .overlay2 {
  bottom: 0;
  height: 88%;
  width: 96%;
  padding: 20px;
  margin: 30px auto 20px;
}

.text {
  white-space: nowrap;
  text-align: center;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

}

/* custom styles */
body {
  background: #e5e5e5;
}

input {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
}

/*column fonts*/
h4 {
	font-weight: 500;
	font-size: 36px;
	color: #333;
	position: relative;
  text-align: center;
	margin-bottom: 15px;
	padding-bottom: 20px;
}
/*line under header*/

h4::after {
	position: absolute;
	content: "";
	background: #d43031;
	height: 2px;
	width: 70px;
	bottom: 0;
	margin-left: -35px;
	left: 50%;
}

h2 {
	font-weight: 520;
	font-size: 38px;
	color: #333;
	position: relative;
  text-align: center;
	margin-bottom: 15px;
  padding-top: 20px;
	padding-bottom: 20px;
}
/*line under header*/

h2::after {
	position: absolute;
	content: "";
	background: #d43031;
	height: 2px;
	width: 70px;
	bottom: 0;
	margin-left: -35px;
	left: 50%;
}
p {
	font-size: 14px;
  padding-top: 0%;
  line-height: 200%;
}

/* Features Section */
.features {
	padding-top: 40px;
  box-shadow: 2px 2px 4px #000000;
}

/*About Us*/
.AUcontainer {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.rowAU {
  margin-right: -15px;
  margin-left: -15px;
}
#AU {
	padding: 120px 0;
  padding-bottom: 670px;
}
#AU img {
	width: 550px;
  height: 350px;
  box-shadow: 2px 2px 4px #000000;
  margin-top: 40px;
}
#AU .team-img {
	display: inline-block;

}
.aboutUS1 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 50%;
  height:400px;

}

.aboutUS2 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 40px;
  float: left;
  width: 83.33333333%;
  height:400px;
  margin-bottom: 200px;
  margin-left: 8.33333333%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.availableRoom {
  margin: 15px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.double-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
}

.ARIMG{
  margin-left: 80%;
  line-height: 40%;
}
.ARDetails {
    margin-left: 40%;
}

.ARD1{
  margin-top: 40%;
  margin-bottom: 90%;
  line-height: 30px;
}

.ARD2{
  margin-top: 40%;
  margin-bottom: 90%;
  line-height: 30px;
}

.ARD3{
  margin-top: 40%;
  line-height: 30px;
}

/*Button effect*/
.buttonSD{
  border-radius: 4px;
  background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 13px;
  padding: 10px;
  width: 200px;
  transition: all 0.4s;
  cursor: pointer;
  margin: 5px;
}

.buttonSD span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
}

.buttonSD span:after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonSD:hover span{
  padding-right: 25px;
}

.buttonSD:hover span:after{
  opacity: 1;
  right: 0;
}

/*Footer styling CSS*/

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }

}


.footer-distributed{
	background-color: black;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 35%;
}

.footer-distributed h3 span{
	color:  #b5a393;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #b5a393;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/*This is the code for Responsive Footer */
/*Can remove below code if don't want Footer to be responsive */

@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}
