<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hotel Del Luna | Booking Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  </head>

  <header>
    <div class="container">
      <img src="photos/banner.png" alt="DelLunaLogo" class="logo" height="80" width="250">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="OurRoom.html">Our rooms</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <form action="booking.html">
              <input type="submit" value="BOOK NOW">
            </form>
          </li>
        </ul>
      </nav>

    </div>
  </header>

  <body>

    <div class="containerCU">

      <div class="headerbook">
        <br>
        <h2>HOTEL ROOM BOOKING FORM</h2>
        <p>Please fill in the form. Your registeration will be verified prior to your arrival.</p>

      </div>


    <form>
      <div class="row">
        <div class="column">
        <!-- <fieldset> -->
        <h3>Personal Information</h3>
        <label><strong>Name</strong></label>
        <input  type="text" maxlength="20" required><br/><br/>

        <label><strong>Phone Number</strong></label>
        <input type="text" placeholder="+60..." maxlength="10" required><br/><br/>

        <label><strong>Address</strong></label>
        <input type="text" maxlength="20" placeholder="Street Address Line 1..." required><br/>
        <input type="text" maxlength="20" placeholder="Street Address Line 2..." required>


          <input type="text" maxlength="6" size="6" placeholder="Postal / Zip Code" required>

          <input type="text" maxlength="15" size="15" placeholder="State" required>



        <br/><br/>

        <label><strong>Email</strong></label>
        <input type="email" id="email" name="email" placeholder="email@example.com"><br/><br/>

        <label><strong>Send Request</strong></label><br/>
        <textarea cols="40" rows="4" placeholder="Send your request here"></textarea><br/><br/>

        <!-- </fieldset> -->
        </div>
        <br><br>
        <h3>Booking Information</h3>
        <label><strong>Type of Room  &ensp;</strong></label>

        <select id="room" name="room" required>
          <option selected>Deluxe Suite</option>
          <option>Double Room</option>
          <option>Premiere Junior</option>
          <option>Single Superior</option>
        </select><br/><br/>

        <label><strong>Check-In  &ensp;</strong></label>
        <input type="date" id="checkin" name="checkin">

        <label><strong>Check-Out  &ensp;<strong></label>
        <input type="date" id="checkout" name="checkout">
        <br></br>

        <label><strong>Number of Guest</strong></label><br>
        <input type="number" maxlength="2" required><br/><br/>

        <label><strong>Payment Option</strong></label><br>
        <input type="radio" name="payment" value="walk">
        <label><strong>Walk-In</strong></label>
        <input type="radio" name="payment" value="online">
        <label><strong>Online</strong></label><br>

        <br></br>
        <p>Please confirm all the information before click submit.</p>

        <button type="submit">SUBMIT</button>
        <button type="reset">RESET</button>
      </div>


    </form>

    </div>
    <footer class="footer-distributed">

          <div class="footer-left">
              <img src="photos/banner.png">
            <h3>About<span> Hotel Del Luna</span></h3>

            <p class="footer-links">
              <a href="#">Home</a>
              |
              <a href="#">Services</a>
              |
              <a href="#">About</a>
              |
              <a href="ContactUs.html">Contact</a>
            </p>

            <p class="footer-company-name">© 2020 Hotel Del Luna Sdn. Bhd.</p>
          </div>

          <div class="footer-center">
            <div>
              <i class="fa fa-map-marker"></i>
                <p><span>Lane 2,  Kota Syahbandar, Impression City</span>
                75200, Bandar Melaka.</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p><a href="tel:60340219838">+60 34-0219838</a></p>
            </div>
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:inquiries@hoteldelluna.com">inquiries@hoteldelluna.com</a></p>
            </div>
          </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the hotel</span>
            We provide wide range of rooms and facilities with spectacular comfort and affordable prices.</p>
          <div class="footer-icons">
            <a href="https://en-gb.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/explore"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
    </footer>
  </body>

</html>
