<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hotel Del Luna | Our Rooms</title>
    <link rel="stylesheet" href="css/OurRoom_style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header>
      <div class="container">
        <img src="photos/banner.png" alt="DelLunaLogo" class="logo" height="80" width="250">

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="OurRoom.html">Our rooms</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
              <form action="booking.html">
                <input type="submit" value="BOOK NOW">
              </form>
            </li>
          </ul>
        </nav>

      </div>
    </header>

    <div class="content-wrapper">
      <img src="photos/roomTitle.jpg">
      <div class="text-wrapper">
        <h1>Our Room</h1>
        <h2>―♦―</h2>
      </div>
    </div>
    <br> <br>
    <p class= desc1>We serve 4 types of comfortable and exciting suites which are Deluxe Suite, Double Room, Premier Junior Suite and Single Superior Suite.</p>

    <div class="rowC">
      <div class="columnC">
        <div class="containerA">
          <a href="RoomDetailDeluxe.html">
            <img src="photos/deluxe-suite1.jpg" alt="Deluxe Suit" class="imageA">
            <div class="overlayA">
              <div class="textA">Deluxe Suite
                <br>
                <i class="fa fa-bath" style="font-size:14px"> Bathroom</i>

              <i class="fa fa-coffee" style="font-size:14px"> Breakfast</i>

              <i class="fa fa-wifi" style="font-size:14px"> Wi-fi service</i>

              <i class="fa fa-snowflake-o" style="font-size:14px"> Air-conditioning</i>

              <i class="fa fa-bell" style="font-size:14px"> Room service</i>

              <i class="fa fa-bed" style="font-size:14px"> 2 queen bed</i>

              <i class="fa fa-television" style="font-size:14px"> Television</i>

              <i class="fa fa-phone" style="font-size:14px"> Telephone</i> <br>
                  </div>
            </div>
          </a>

        </div>
      </div>

      <div class="columnC">
        <div class="containerA">
          <a href="RoomDetail.html">
            <img src="photos/double-room1.jpg" alt="Double Room" class="imageA">
            <div class="overlayA">
              <div class="textA">Double Room
                <br>
                    <i class="fa fa-bath" style="font-size:14px"> Bathroom</i>

                    <i class="fa fa-coffee" style="font-size:14px"> Breakfast</i>

                    <i class="fa fa-wifi" style="font-size:14px"> Wi-fi service</i>

                    <i class="fa fa-snowflake-o" style="font-size:14px"> Air-conditioning</i>

                    <i class="fa fa-bell" style="font-size:14px"> Room service</i>

                    <i class="fa fa-bed" style="font-size:14px"> 1 queen bed</i> <br>
              </div>
            </div>
          </a>

        </div>
      </div>
    </div>

    <div class="rowC">
      <div class="columnC">
        <div class="containerA">
          <a href="RoomDetailPreJunior.html">
            <img src="photos/premier-junior1.jpg" alt="Premier Junior Suite" class="imageA">
            <div class="overlayA">
              <div class="textA">Premier Junior Suite
                <br>
              <i class="fa fa-bath" style="font-size:14px"> Bathroom</i>

              <i class="fa fa-coffee" style="font-size:14px"> Breakfast</i>

              <i class="fa fa-wifi" style="font-size:14px"> Wi-fi service</i>

              <i class="fa fa-snowflake-o" style="font-size:14px"> Air-conditioning</i>

              <i class="fa fa-bell" style="font-size:14px"> Room service</i>

              <i class="fa fa-bed" style="font-size:14px"> 1 extra large bed</i>

              <i class="fa fa-television" style="font-size:14px"> Television</i>

              <i class="fa fa-phone" style="font-size:14px"> Telephone</i> <br>
              </div>
            </div>
          </a>

        </div>
      </div>

      <div class="columnC">
        <div class="containerA">
          <a href="RoomDetailSS.html">
            <img src="photos/single-superior1.jpg" alt="Single Superior Suite" class="imageA">
            <div class="overlayA">
              <div class="textA">Single Superior Suite
                <br>
              <i class="fa fa-bath" style="font-size:14px"> Bathroom</i>

              <i class="fa fa-coffee" style="font-size:14px"> Breakfast</i>

              <i class="fa fa-wifi" style="font-size:14px"> Wi-fi service</i>

              <i class="fa fa-snowflake-o" style="font-size:14px"> Air-conditioning</i>

              <i class="fa fa-bell" style="font-size:14px"> Room service</i>

              <i class="fa fa-bed" style="font-size:14px"> 1 queen bed</i> <br>
              </div>
            </div>
          </a>

        </div>
      </div>
    </div>

    <footer class="footer-distributed">

          <div class="footer-left">
              <img src="photos/banner.png">
            <h3>About<span> Hotel Del Luna</span></h3>

            <p class="footer-links">
              <a href="#">Home</a>
              |
              <a href="#">Services</a>
              |
              <a href="#">About</a>
              |
              <a href="ContactUs.html">Contact</a>
            </p>

            <p class="footer-company-name">© 2020 Hotel Del Luna Sdn. Bhd.</p>
          </div>

          <div class="footer-center">
            <div>
              <i class="fa fa-map-marker"></i>
                <p><span>Lane 2,  Kota Syahbandar, Impression City</span>
                75200, Bandar Melaka.</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p><a href="tel:60340219838">+60 34-0219838</a></p>
            </div>
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:inquiries@hoteldelluna.com">inquiries@hoteldelluna.com</a></p>
            </div>
          </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the hotel</span>
            We provide wide range of rooms and facilities with spectacular comfort and affordable prices.</p>
          <div class="footer-icons">
            <a href="https://en-gb.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/explore"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
    </footer>
  </body>

</html>
