body{
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.container{
  width: 90%;
  margin: 0 auto;
}

header{
  background: black;
}

header::after{
  content: "";
  display: table;
  clear: both;
}

.logo{
  float: left;
}

nav{
  float: right;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  display: inline-block;
  margin-left: 60px;
  padding-top: 22px;

  position: relative;
}

nav a{
  color: #ddd;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
}

nav a:hover{
  color: grey;
}

nav a::before{
  content: "";
  display: block;
  height: 5px;
  background-color: grey;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before{
  width: 100;
}

.containerDR{
  width: 80%;
  margin: 0 auto;
}

.content-wrapper{
  width: 100%;
  margin: 0% 10% 4% 0%;
}

.content-wrapper img{
  width: 100%;
}

.text-wrapper{
  width: 100%;
  position: relative;
  margin-top:-13%;
}

.text-wrapper h1{
  text-align: center;
  color: #ffffff;
  font-size: 35px;
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
}
.text-wrapper h2{
  text-align: center;
  color: #ffffff;
  font-size: 20px;
}

.h2Cont{
  text-align: right;
}

*{
  box-sizing: border-box;
}

input[type=text], textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit]{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

input[type=submit]:hover{
  background-color: #45a049;
}

input[type=reset]{
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

input[type=reset]:hover{
  background-color: grey;
}

/*Create two columns that float next to each other */
.column{
  float: left;
  width: 70%;
  margin-top: 6px;
  padding: 20px;
}

.row:after{
  content: "";
  display: table;
  clear: both;
}

/*Styling for p room details etc*/
p.cont{
  text-align: right;
  color: grey;
  margin-top: -4%;
}

p.RD{
  margin-top: -4%;
  color: grey;
}

p.RF{
  margin-top: -3%;
  color: #c0b7a7;
}

.columnDR{
  float: left;
  width: 50%;
  margin-top: 0px;
}

.rowDR:after{
  content: "";
  display: table;
  clear: both;
}

/*Slider image styling CSS*/
.slider-holder{
width: 710px;
height: 400px;
background-color: yellow;
margin-left: auto;
margin-right: auto;
margin-top: 0px;
text-align: center;
overflow: hidden;
}

.image-holder{
width: 2130px;
background-color: red;
height: 400px;
clear: both;
position: relative;

-webkit-transition: left 2s;
-moz-transition: left 2s;
-o-transition: left 2s;
transition: left 2s;
}

.slider-image{
float: left;
margin: 0px;
padding: 0px;
position: relative;
}

#slider-image-1:target ~ .image-holder{
left: 0px;
}

#slider-image-2:target ~ .image-holder{
left: -710px;
}

#slider-image-3:target ~ .image-holder{
left: -1420px;
}

.button-holder{
position: relative;
top: -20px;
}

.slider-change{
display: inline-block;
height: 10px;
width: 10px;
border-radius: 5px;
background-color: white;
}

/*YOU MAY ALSO LIKE styling css*/
#ymalPic{
  width: 300px;
}

p.ymalCont{
  text-align: right;
  margin-top: 8%;
}

p.ymalPrice{
  text-align: right;
}

/*Button effect*/
.buttonSD{
  border-radius: 4px;
  background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 13px;
  padding: 10px;
  width: 200px;
  transition: all 0.4s;
  cursor: pointer;
  margin: 5px;
}

.buttonSD span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
}

.buttonSD span:after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonSD:hover span{
  padding-right: 25px;
}

.buttonSD:hover span:after{
  opacity: 1;
  right: 0;
}
/*Footer styling CSS*/
/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }

}


.footer-distributed{
	background-color: black;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 35%;
}

.footer-distributed h3 span{
	color:  #b5a393;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #b5a393;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/*This is the code for Responsive Footer */
/*Can remove below code if don't want Footer to be responsive */

@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}
