body{
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.container{
  width: 90%;
  margin: 0 auto;
}

header{
  background: black;
}

header::after{
  content: "";
  display: table;
  clear: both;
}

.logo{
  float: left;
}

nav{
  float: right;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  display: inline-block;
  margin-left: 60px;
  padding-top: 22px;

  position: relative;
}

nav a{
  color: #ddd;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
}

nav a:hover{
  color: grey;
}

nav a::before{
  content: "";
  display: block;
  height: 5px;
  background-color: grey;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before{
  width: 100;
}

.containerCU{
  width: 80%;
  margin: 0 auto;
}

*{
  box-sizing: border-box;
}

input[type=text], textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit]{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

input[type=submit]:hover{
  background-color: #45a049;
}

input[type=reset]{
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

input[type=reset]:hover{
  background-color: grey;
}

/*Create two columns that float next to each other */
.column{
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after{
  content: "";
  display: table;
  clear: both;
}

/*welcome gif*/
.welcome{
  padding-top: 20px;
  text-align: center;
}

/* slideshow  */

#slider{
  overflow:hidden;
  width:100%;
  margin: auto;
  border: 5px solid transparent;
  border-radius: 10px;
  }
#slider figure img{
  object-fit:cover;
  width: 20%;
  height: 300px;
  float:left;
  }

#slider figure{
  position:relative;
  width: 500%;
  margin:0;
  left:0px;
  text-align:left;
  animation:20s slideshow infinite}

  @keyframes slideshow {
   0% {left: 0;}
   20% {left: 0;}
   25% {left: -100%;}
   45% {left: -100%;}
   50% {left: -200%;}
   70% {left: -200%;}
   75% {left: -300%;}
   95% {left: -300%;}
   100% {left: -400%}
  }

@media screen and (max-width: 767px) {#slider {overflow: hidden; width: 100%; margin: 0 auto;}}


/*check availability*/
.container-date{
  margin: 0 auto;
  width: 90%;
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-style: solid;
  border-width: 2px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-color: #9A7B4F;
  word-spacing: 10px;
  display: flex;
  flex-direction: row;
  line-height: 26px;
  margin-bottom: 10px;
  }

/*featured room*/
.container1 {
  position: relative;
  width: 33.33%;
  float: left;
  padding: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 30px auto 20px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 40;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  margin: 50px auto 20px;
}

.overlay1 {
  position: absolute;
  bottom: 100%;
  left: 40;
  right: 0;
  background-color: #D6B85A;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  margin: 30px auto 20px;
}

.overlay2 {
  position: absolute;
  bottom: 100%;
  left: 40;
  right: 0;
  background-color: #9F1D35;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  margin: 30px auto 20px;
}

.container1:hover .overlay {
  bottom: 0;
  height: 88%;
  width: 97%;
  padding: 20px;
  margin: 30px auto 20px;
}

.container1:hover .overlay1 {
  bottom: 0;
  height: 88%;
  width: 96%;
  padding: 20px;
  margin: 30px auto 20px;
}

.container1:hover .overlay2 {
  bottom: 0;
  height: 88%;
  width: 96%;
  padding: 20px;
  margin: 30px auto 20px;
}

.text {
  white-space: nowrap;
  text-align: center;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

}

/* custom styles */
body {
  background: #e5e5e5;
}

input {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
}

/*column fonts*/
h4 {
	font-weight: 500;
	font-size: 36px;
	color: #333;
	position: relative;
  text-align: center;
	margin-bottom: 15px;
	padding-bottom: 20px;
}
/*line under header*/

h4::after {
	position: absolute;
	content: "";
	background: #d43031;
	height: 2px;
	width: 70px;
	bottom: 0;
	margin-left: -35px;
	left: 50%;
}

h2 {
	font-weight: 520;
	font-size: 38px;
	color: #333;
	position: relative;
  text-align: center;
	margin-bottom: 15px;
  padding-top: 20px;
	padding-bottom: 20px;
}
/*line under header*/

h2::after {
	position: absolute;
	content: "";
	background: #d43031;
	height: 2px;
	width: 70px;
	bottom: 0;
	margin-left: -35px;
	left: 50%;
}
p {
	font-size: 14px;
  padding-top: 0%;
  line-height: 200%;
}

/* Features Section */
.features {
	padding-top: 40px;
  box-shadow: 2px 2px 4px #000000;
}

/*About Us*/
.AUcontainer {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.rowAU {
  margin-right: -15px;
  margin-left: -15px;
}
#AU {
	padding: 120px 0;
  padding-bottom: 670px;
}
#AU img {
	width: 550px;
  height: 350px;
  box-shadow: 2px 2px 4px #000000;
  margin-top: 40px;
}
#AU .team-img {
	display: inline-block;

}
.aboutUS1 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 50%;
  height:400px;

}

.aboutUS2 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 40px;
  float: left;
  width: 83.33333333%;
  height:400px;
  margin-bottom: 200px;
  margin-left: 8.33333333%;
}

}

/*Footer styling CSS*/

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }

}


.footer-distributed{
	background-color: black;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 35%;
}

.footer-distributed h3 span{
	color:  #b5a393;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #b5a393;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/*This is the code for Responsive Footer */
/*Can remove below code if don't want Footer to be responsive */

@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}
