body{
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.container{
  width: 90%;
  margin: 0 auto;
}

header{
  background: black;
}

header::after{
  content: "";
  display: table;
  clear: both;
}

.logo{
  float: left;
}

nav{
  float: right;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  display: inline-block;
  margin-left: 60px;
  padding-top: 22px;

  position: relative;
}

nav a{
  color: #ddd;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
}

nav a:hover{
  color: grey;
}

nav a::before{
  content: "";
  display: block;
  height: 5px;
  background-color: grey;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before{
  width: 100;
}

.containerCU{
  width: 80%;
  margin: 0 auto;
}

*{
  box-sizing: border-box;
}

input[type=text], textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit]{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

input[type=submit]:hover{
  background-color: #45a049;
}

input[type=reset]{
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

input[type=reset]:hover{
  background-color: grey;
}

/*Create two columns that float next to each other */
.column{
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after{
  content: "";
  display: table;
  clear: both;
}

/*Styling for p address etc*/
p.cont{
  text-align: right;
}

.column2{
  float: left;
  width: 50%;
  margin-top: 0px;
}

.row2:after{
  content: "";
  display: table;
  clear: both;
}

p{
  font-size: 14px;
  padding-top: 0%;
  line-height: 200%;
  }
}

h1 {
	color: #ffffff;
  text-align: center;
  font-size: 35px;
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  padding-bottom: 25px;
  }

  /*column fonts*/
  h4 {
  	font-weight: 500;
  	font-size: 36px;
  	color: #333;
  	position: relative;
    text-align: center;
  	margin-bottom: 15px;
  	padding-bottom: 20px;
    padding-top: 30px;
  }
  /*line under header*/

  h4::after {
  	position: absolute;
  	content: "";
  	background: #d43031;
  	height: 2px;
  	width: 70px;
  	bottom: 0;
  	margin-left: -35px;
  	left: 50%;
  }

  h2 {
  	font-weight: 520;
  	font-size: 38px;
  	color: #333;
  	position: relative;
    text-align: center;
  	margin-bottom: 15px;
    padding-top: 20px;
  	padding-bottom: 20px;
  }
  /*line under header*/

  h2::after {
  	position: absolute;
  	content: "";
  	background: #d43031;
  	height: 2px;
  	width: 70px;
  	bottom: 0;
  	margin-left: -35px;
  	left: 50%;
  }

  h5 {
  	font-weight: 500;
  	font-size: 36px;
  	color: #ffffff;
  	position: relative;
    text-align: center;
  	margin-bottom: 15px;
  	padding-bottom: 20px;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
  }
  /*line under header*/

  h5::after {
  	position: absolute;
  	content: "";
  	background: #d43031;
  	height: 2px;
  	width: 70px;
  	bottom: 0;
  	margin-left: -35px;
  	left: 50%;
  }

/*header container*/
.containerH {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.containerH img {
  object-fit:cover;
  height: 300px;
  width: 100%
}

.containerH .content {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding-top: 88px;
  padding-bottom: 78px;
}
/*header end*/

/*history and awards*/

.AUcontainer {
  padding-right: 15px;
  padding-left: 45px;
  margin-right: 5%;
  margin-left: 5%;
  padding-bottom: 20%;
}
.rowAU {
  margin-right: -15px;
  margin-left: -15px;
}

#aboutus {
	padding: 120px 0;
  padding-bottom: 10px;
}
#aboutus img {
	width: 550px;
  height: 350px;
  box-shadow: 2px 2px 4px #000000;
  margin-top: 40px;
}
#aboutus .team-img {
	display: inline-block;

}

.aboutUS1 {
  position: relative;
  text-align: center;
  min-height: 1px;
  padding-right: 45px;
  padding-left: 35px;
  float: left;
  width: 50%;
  height:450px;
  background-color: #FAF9F6;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 5px 10px 18px #888888;

}

#aboutus2 {
	padding: 120px 0;
  padding-bottom: 200px;
}
#aboutus2 img {
	width: auto;
  height: 150px;
  box-shadow: 2px 2px 4px #000000;
  margin-top: 40px;
  margin-left: 75px;
}
#aboutus2 .team-img {
	display: inline-block;

}
.aboutUS1a {
  position: relative;
  padding-left: 15%;
  padding-top: 0px;
  float: left;
  width: -50%;
  height:30px;
  }

.awards {
  font-size: 16px;
  text-align: center;
  padding-top: 0%;
  line-height: 200%;
    }

}

/*Footer styling CSS*/

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }

}


.footer-distributed{
	background-color: black;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 35%;
}

.footer-distributed h3 span{
	color:  #b5a393;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #b5a393;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/*This is the code for Responsive Footer */
/*Can remove below code if don't want Footer to be responsive */

@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}
