<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hotel Del Luna | Contact Us</title>
    <link rel="stylesheet" href="css/contactUs.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  </head>

  <header>
    <div class="container">
      <img src="photos/banner.png" alt="DelLunaLogo" class="logo" height="80" width="250">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="OurRoom.html">Our rooms</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <form action="booking.html">
              <input type="submit" value="BOOK NOW">
            </form>
          </li>
        </ul>
      </nav>

    </div>
  </header>

  <body>
    <div class="containerCU">
      <div class="row">
        <div class="column">
          <h2>CONTACT US</h2>
          <p><strong>Drop us a message!</strong></p>
          <p>Feel free to connect with us by submitting your comments or suggestion below. We will assist you shortly.</p>
          <p>For any enquiries you may go to <a href="#" title="Frequently Asked Questions">FAQS</a>. Can't find what you're looking for? E-mail us by submitting the information below</p>

          <br><br>

          <form action="index.html" method="post">

          <label for="name"><strong>Name</strong></label>

          <br>

          <input type="text" id="name" placeholder="Your name..." required>
          <br><br>

          <label for="mail"><strong>E-mail</strong></label>

          <br>

          <input type="text" id="mail" placeholder="eg: Luna@gmail.com" required>
          <br><br>

          <label for="message"><strong>Message</strong></label>

          <br>

          <textarea id="message" rows="8" cols="80" placeholder="Write your message here..." required></textarea>
          <br>

          <input type="submit" value="SEND NOW">
          <input type="reset" value="RESET">

          </form>
        </div>

        <div class="column">
          <br><br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.9026102369435!2d102.22036061475522!3d2.1905828984032896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1f1bdbe0cf9fb%3A0xa84c965ad797b52d!2sImpression%20City%20Malacca!5e0!3m2!1sen!2smy!4v1592666929876!5m2!1sen!2smy" width="540" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

          <div class="row2">
            <div class="column2">
            <p>Address:</p>
            </div>

            <div class="column2">
            <p class="cont">Lane 2, Kota Syahbandar, Impression City, 75200, Bandar Melaka.</p>
            </div>

            <div class="column2">
            <p>E-mail:</p>
            </div>

            <div class="column2">
            <p class="cont">inquiries@hoteldelluna.com</p>
            </div>

            <div class="column2">
            <p>Check in:</p>
            </div>

            <div class="column2">
            <p class="cont">02:00PM</p>
            </div>

            <div class="column2">
            <p>Check out:</p>
            </div>

            <div class="column2">
            <p class="cont">12:00PM</p>
            </div>
      </div>

          <br>

          <h4>AVAILABLE 9AM - 9PM</h4>
          <h2>Call us: 03-40219838</h2>
        </div>

      </div>
    </div>

<footer class="footer-distributed">

      <div class="footer-left">
          <img src="photos/banner.png">
        <h3>About<span> Hotel Del Luna</span></h3>

        <p class="footer-links">
          <a href="index.html">Home</a>
          |
          <a href="#">Services</a>
          |
          <a href="#">About</a>
          |
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">© 2020 Hotel Del Luna Sdn. Bhd.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>Lane 2,  Kota Syahbandar, Impression City</span>
            75200, Bandar Melaka.</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p><a href="tel:60340219838">+60 34-0219838</a></p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:inquiries@hoteldelluna.com">inquiries@hoteldelluna.com</a></p>
        </div>
      </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the hotel</span>
        We provide wide range of rooms and facilities with spectacular comfort and affordable prices.</p>
      <div class="footer-icons">
        <a href="https://en-gb.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/explore"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
    </footer>
  </body>

</html>
