<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hotel Del Luna | Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <header>
    <div class="container">
      <img src="photos/banner.png" alt="DelLunaLogo" class="logo" height="80" width="250">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Our rooms</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <form action="booking.html">
              <input type="submit" value="BOOK NOW">
            </form>
          </li>
        </ul>
      </nav>

    </div>
    </header>
      <body>
      <div class="welcome"><img src="photos/welcome.gif" alt="Del Luna Welcome"></div>

      <div id="slider">
        <figure>
          <img src="photos/HDL1.jpg" alt="Del Luna Slides 1" width="500" height="450">
          <img src="photos/HDL2.jpg" alt="Del Luna Slides 1" width="500" height="450">
          <img src="photos/HDL3.jpg" alt="Del Luna Slides 1" width="500" height="450">
          <img src="photos/HDL1.jpg" alt="Del Luna Slides 1" width="500" height="450">
        </figure>
      </div>

      <h2>Check your Availability</h2>
      <div class="container-date">
            <div class="date"></div>
            <form action="booking.html">
            <label> <i class="fa fa-calendar"></i>Check In:
            <input type="date" id="check-in" name="check-in"></label>
            <label> <i class="fa fa-calendar"></i>Check Out:
            <input type="date" id="check-out" name="check-out"></label>
            <label><i class="fa fa-male"></i> Adults</label>
            <input type="number" placeholder="1">
            <label><i class="fa fa-child"></i> Kids</label>
            <input class="g-input g-border" type="number" placeholder="0">
            <input type="submit" value="Submit"></form>
      </div>

        <div id="features" class="text-center">
          <div class="container">
            <div class="section-title">
              <h2>Featured Rooms of the Month</h2>
            </div>
            <div class="container1">
      <img src="photos/premier-junior1.jpg" alt="Premier Junior Room" class="image"
      style="width:400px;height:280px">
      <div class="overlay">
        <div class="text"><h4>Premier Junior Room</h4>
          <p>Spanning 33sqm with a small living area, </br>this premier junior room will be your perfect stay </br> at Hatten Hotel at such an affordable rate</p></div>
      </div>
    </div>

    <div class="container1">
    <img src="photos/double-room1.jpg" alt="Double Room" class="image"
    style="width:400px;height:280px">
    <div class="overlay1">
      <div class="text"><h4>Double Room</h4>
        <p>Sea or city view is available for this spacious room</br> with one queen bed that is suitable for </br>couples or small family. </p></div>
    </div>
    </div>

    <div class="container1">
    <img src="photos/deluxe-suite2.jpg" alt="Deluxe Suite" class="image"
    style="width:400px;height:280px">
    <div class="overlay2"><div class="text"><h4>Deluxe Suite</h4>
      <p>Enjoy the city lights of Bandar Melaka </br> in this spacious room with two queen bed </br> that is suitable for big groups of people </p></div>
    </div>
    </div>
    </div>
    </div>

  <div id="AU">
    <div class="AUcontainer">
      <div id="rowAU">
        <div class="aboutUS1">
          <div class="aboutUS2">
            <div class="section-title">
              <h2>About Us</h2>
            </div>
            <p>Established in 2009, Hotel Del DelLuna has managed to become one of the most prestigious
            4 star hotel in the city of Malacca, the city of history. Located in the heart of 'Bandar Melaka', Hotel De Luna has managed to become the top choices among locals and foreigners.</p>
            <a href="about.html" class="VMbutton">View More</a>
          </div>
        </div>
        <div class="aboutUS1">
          <div class="team-img"><img src="photos/HDL1.jpg" alt="..."></div>
        </div>
      </div>
    </div>
  </div>

</body>

    <footer>
    <footer class="footer-distributed">

          <div class="footer-left">
              <img src="photos/banner.png">
            <h3>About<span> Hotel Del Luna</span></h3>

            <p class="footer-links">
              <a href="index.html">Home</a>
              |
              <a href="#">Services</a>
              |
              <a href="about.">About</a>
              |
              <a href="ContactUs.html">Contact</a>
            </p>

            <p class="footer-company-name">© 2020 Hotel Del Luna Sdn. Bhd.</p>
          </div>

          <div class="footer-center">
            <div>
              <i class="fa fa-map-marker"></i>
                <p><span>Lane 2,  Kota Syahbandar, Impression City</span>
                75200, Bandar Melaka.</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p><a href="tel:60340219838">+60 34-0219838</a></p>
            </div>
            <div>
              <label><i class="fa fa-envelope"></i></label>
              <p><a href="mailto:inquiries@hoteldelluna.com">inquiries@hoteldelluna.com</a></p>
            </div>
          </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the hotel</span>
            We provide wide range of rooms and facilities with spectacular comfort and affordable prices.</p>
          <div class="footer-icons">
            <a href="https://en-gb.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/explore"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
    </footer>

</html>
