<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hotel Del Luna</title>
    <link rel="stylesheet" href="css/roomdetail.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  </head>

  <header>
    <div class="container">
      <img src="photos/banner.png" alt="DelLunaLogo" class="logo" height="80" width="250">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="OurRoom.html">Our rooms</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <form action="booking.html">
              <input type="submit" value="BOOK NOW">
            </form>
          </li>
        </ul>
      </nav>

    </div>
  </header>

  <body>

    <div class="content-wrapper">
      <img src="photos/roomTitle.jpg">
      <div class="text-wrapper">
        <h1>Deluxe Suite</h1>
        <h2>―♦―</h2>
      </div>
    </div>

  <div class="containerDR">
      <div class="row">
        <div class="column">

          <div class="rowDR">
            <div class="columnDR">
              <h2>DELUXE SUITE</h2>
            </div>

            <div class="columnDR">
              <h2 class="h2Cont">RM220</h2>
            </div>

            <div class="columnDR">
              <p class="RD">Checkout our room details</p>
            </div>

            <div class="columnDR">
              <p class="cont">/night</p>
            </div>
          </div>

            <div class="slider-holder">
              <span id="slider-image-1"></span>
              <span id="slider-image-2"></span>
              <span id="slider-image-3"></span>
              <div class="image-holder">
                  <img src="photos/deluxe-suite1.jpg" class="slider-image" />
                  <img src="photos/deluxe-suite2.jpg" class="slider-image" />
                  <img src="photos/deluxe-suite3.jpg" class="slider-image" />
              </div>
              <div class="button-holder">
                  <a href="#slider-image-1" class="slider-change"></a>
                  <a href="#slider-image-2" class="slider-change"></a>
                  <a href="#slider-image-3" class="slider-change"></a>
              </div>
            </div>

            <h2>ROOM FACILITIES</h2>
            <p class="RF">______________________________________________________________________________________________</p>

            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <i class="fa fa-bath" style="font-size:17px"> Bathroom</i>

            &nbsp;&nbsp;&nbsp;&nbsp;

            <i class="fa fa-coffee" style="font-size:17px"> Breakfast</i>

            &nbsp;&nbsp;&nbsp;&nbsp;

            <i class="fa fa-wifi" style="font-size:17px"> Wi-fi service</i>

            &nbsp;&nbsp;&nbsp;&nbsp;

            <i class="fa fa-snowflake-o" style="font-size:17px"> Air-conditioning</i>

            &nbsp;&nbsp;&nbsp;&nbsp;

            <i class="fa fa-bell" style="font-size:17px"> Room service</i>

            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <i class="fa fa-bed" style="font-size:17px"> 2 queen bed</i>

            &nbsp;&nbsp;&nbsp;&nbsp;

            <i class="fa fa-television" style="font-size:17px"> Television</i>

            &nbsp;&nbsp;&nbsp;&nbsp;

            <i class="fa fa-phone" style="font-size:17px"> Telephone</i>

            <br><br><br>

            <p class="RF">______________________________________________________________________________________________</p>
            <br>

            <p style="color:grey; text-align: justify">A spacious room with two queen bed suitable for big groups of people. We also include breakfast in this room package. Having troubles with data roaming during your travel? Fret not because when you stay at our hotel you are eligible to connect with and use our hotel wi-fi services. If you're still bored, relax while watching the television that we have provided.</p>

            <p style="color:grey; text-align: justify">The customers comfort is our priority. In order to make this happen and to let you regain back your energy after a whole day of sightseeing in Malaysia's hot and sunny weather, we also provide air-conditioning facilities for all of our rooms. So, lay back and just enjoy your stay~ Got anything more to ask? You can call for our room service.</p>

            <br><br>

            <p class="RF">______________________________________________________________________________________________</p>

            <h4>YOU MAY ALSO LIKE</h4>

            <div class="columnDR">
              <img src="photos/single-superior3.jpg" id="ymalPic"> <br><br><br>

              <img src="photos/double-room1.jpg" id="ymalPic"> <br><br><br>

              <img src="photos/premier-junior1.jpg" id="ymalPic">
            </div>

            <div class="columnDR">
              <p class="ymalCont">Single Superior Room</p>
              <p class="ymalPrice">RM120/night</p>
              <div class="button_cont" align="right">
                <a class="buttonSD" href="RoomDetailSS.html"><span>See Details</a>
              </div> <br><br><br><br><br>

              <p class="ymalCont">Double Room</p>
              <p class="ymalPrice">RM160/night</p>
              <div class="button_cont" align="right">
                <a class="buttonSD" href="RoomDetail.html"><span>See Details</a>
              </div> <br><br><br><br><br>

              <p class="ymalCont">Premiere Junior Room</p>
              <p class="ymalPrice">RM250/night</p>
              <div class="button_cont" align="right">
                <a class="buttonSD" href="RoomDetailPreJunior.html"><span>See Details</a>
              </div>
            </div>
          </div>

          <!--
          <div style="column">
            <br>
              <div class="containerDRBook">
                <h4>TRY</h4>
              </div>
          </div> -->

      </div>
  </div>

<footer class="footer-distributed">

          <div class="footer-left">
              <img src="photos/banner.png">
            <h3>About<span> Hotel Del Luna</span></h3>

            <p class="footer-links">
              <a href="#">Home</a>
              |
              <a href="#">Services</a>
              |
              <a href="#">About</a>
              |
              <a href="ContactUs.html">Contact</a>
            </p>

            <p class="footer-company-name">© 2020 Hotel Del Luna Sdn. Bhd.</p>
          </div>

          <div class="footer-center">
            <div>
              <i class="fa fa-map-marker"></i>
                <p><span>Lane 2,  Kota Syahbandar, Impression City</span>
                75200, Bandar Melaka.</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p><a href="tel:60340219838">+60 34-0219838</a></p>
            </div>
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:inquiries@hoteldelluna.com">inquiries@hoteldelluna.com</a></p>
            </div>
          </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the hotel</span>
            We provide wide range of rooms and facilities with spectacular comfort and affordable prices.</p>
          <div class="footer-icons">
            <a href="https://en-gb.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/explore"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
    </footer>
  </body>

</html>
